<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,800;1,600&family=Hanken+Grotesk:wght@500&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(47, 88%, 63%);
      }
      main {
        font-family: "Hanken Grotesk", sans-serif;
        font-family: "Work Sans", sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4fr 0.5fr 0.5fr 0.5fr auto 1fr;
        grid-template-areas:
          "pic"
          "tag"
          "publication_details"
          "heading"
          "description"
          "author";
        gap: 0.5rem 0;

        padding: 1%;
        border: 1px solid black;
        border-radius: 0.5rem;
        box-shadow: 5px 5px black;
        background-color: hsl(0, 0%, 100%);

        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .pic {
        grid-area: pic;
        border-radius: 0.5rem;
        margin: 1%;
        width: auto;
        color: hsl(0, 0%, 7%);
        align-self: stretch;
        justify-self: stretch;
      }

      .tag {
        grid-area: tag;
        color: hsl(0, 0%, 7%);
        background-color: hsl(47, 88%, 63%);
        width: fit-content;
        height: fit-content;
        align-self: center;
        border-radius: 0.3rem;
        padding: 0.25rem;

        font-size: 8px;
        font-weight: 800;
      }

      .publication_details {
        grid-area: publication_details;
        font-weight: 600;
        font-size: 10px;
        align-self: center;
      }

      .heading {
        grid-area: heading;
        font-weight: 800;
        color: hsl(0, 0%, 7%);
      }

      .heading:hover {
        color: hsl(47, 88%, 63%);
        cursor: pointer;
      }

      .desc {
        grid-area: description;
        font-size: 12px;
        color: hsl(0, 0%, 50%);
      }

      .image {
        grid-area: author;
        color: hsl(0, 0%, 7%);
        font-weight: 800;
        font-size: 10px;

        img {
          display: inline;
          max-width: 2rem;
        }
      }

      .topic {
        background-color: hsl(47, 88%, 63%);
        width: fit-content;
        border-radius: 0.3rem;
        padding: 0.25rem;

        font-size: 8px;
        font-weight: 800;
      }

      @media (min-width: 360px) {
        .container {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container md:w-1/4 lg:w-1/4 sm:w-11/12 h-auto">
        <img
          src="assets\images\illustration-article.svg"
          alt="image with empty tag"
          class="pic"
        />
        <div class="tag">Learning</div>
        <div class="publication_details">Published 21 Dec 2023</div>

        <h2 class="heading">HTML & CSS foundations</h2>
        <p class="desc">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>

        <span class="image">
          <img
            src="assets\images\image-avatar.webp"
            alt="photo of Greg Hooper"
          />
          Greg Hooper
        </span>
      </div>
    </main>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </footer>
  </body>
</html>
